[gd_scene load_steps=10 format=3 uid="uid://brcuux78qgtha"]

[ext_resource type="Texture2D" uid="uid://bd6nvjyxf0aml" path="res://assets/sprites/heart/background.png" id="1_i0c2i"]
[ext_resource type="Script" path="res://scripts/health_pickup.gd" id="1_ism01"]
[ext_resource type="Texture2D" uid="uid://dr3ucyqiy0aq3" path="res://assets/sprites/heart/border.png" id="2_eeem8"]
[ext_resource type="Texture2D" uid="uid://b7guwh1173wee" path="res://assets/sprites/heart/heart.png" id="3_beduj"]
[ext_resource type="AudioStream" uid="uid://wujrfvsyrrm1" path="res://assets/sounds/Cure4.wav" id="5_1xpji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqnlq"]
radius = 9.0

[sub_resource type="Animation" id="Animation_23qqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("border:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pickupSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rw53v"]
resource_name = "pickup"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("border:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("heart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pickupSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05lg3"]
_data = {
"RESET": SubResource("Animation_23qqx"),
"pickup": SubResource("Animation_rw53v")
}

[node name="health_pickup" type="Area2D"]
script = ExtResource("1_ism01")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(8.5, 8.5)
texture = ExtResource("1_i0c2i")

[node name="border" type="Sprite2D" parent="."]
position = Vector2(8.5, 8.5)
texture = ExtResource("2_eeem8")

[node name="heart" type="Sprite2D" parent="."]
position = Vector2(8.5, 8.5)
texture = ExtResource("3_beduj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 7)
shape = SubResource("CircleShape2D_qqnlq")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1xpji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05lg3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
