[gd_scene load_steps=3 format=3 uid="uid://btut28se4ejsy"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_q0uck"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0of85"]

[node name="killzone" type="Area2D"]
collision_layer = 0
script = ExtResource("1_q0uck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_0of85")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
