[gd_scene load_steps=10 format=3 uid="uid://8ll7b43xchmv"]

[ext_resource type="PackedScene" uid="uid://c86vbkm054epy" path="res://scenes/you_lost_txt.tscn" id="1_tutx7"]
[ext_resource type="Texture2D" uid="uid://mwm3humh3ied" path="res://assets/sprites/Wooden Pixel Art GUI 32x32.png" id="1_xk2h3"]
[ext_resource type="Script" path="res://scripts/you_lost_txt.gd" id="2_mhflf"]
[ext_resource type="Script" path="res://scripts/restart_btn.gd" id="4_kj3d1"]
[ext_resource type="Script" path="res://scripts/home_btn.gd" id="4_nyvrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofs3"]
atlas = ExtResource("1_xk2h3")
region = Rect2(418, 384, 124, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhw0v"]
atlas = ExtResource("1_xk2h3")
region = Rect2(418, 416, 124, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xuh"]
atlas = ExtResource("1_xk2h3")
region = Rect2(418, 448, 92, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagvl"]
atlas = ExtResource("1_xk2h3")
region = Rect2(418, 480, 92, 32)

[node name="lost_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 16208.0
offset_bottom = 8216.0
color = Color(0, 0, 0, 0.392157)

[node name="you_lost_txt" parent="." instance=ExtResource("1_tutx7")]
offset_left = 624.0
offset_top = 234.0
offset_right = 624.0
offset_bottom = 234.0
script = ExtResource("2_mhflf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 514.0
offset_top = 383.0
offset_right = 638.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.0117, 3)
pivot_offset = Vector2(61.8788, 53.7407)
alignment = 1

[node name="restart_btn" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7ofs3")
texture_pressed = SubResource("AtlasTexture_xhw0v")
script = ExtResource("4_kj3d1")

[node name="home_btn" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_w0xuh")
texture_pressed = SubResource("AtlasTexture_wagvl")
script = ExtResource("4_nyvrc")

[connection signal="pressed" from="VBoxContainer/restart_btn" to="VBoxContainer/restart_btn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/home_btn" to="VBoxContainer/home_btn" method="_on_pressed"]
