[gd_scene load_steps=12 format=3 uid="uid://ryr34lw3xgn5"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_tyn4j"]
[ext_resource type="Texture2D" uid="uid://c16ud0wpas67b" path="res://assets/sprites/environment/BG_3.png" id="1_ur7lq"]
[ext_resource type="Texture2D" uid="uid://c7fg0ph2f8m4h" path="res://assets/sprites/environment/BG_2.png" id="2_8nnj1"]
[ext_resource type="Texture2D" uid="uid://b8mrl0ivkf4kf" path="res://assets/sprites/environment/BG_1.png" id="3_y07ev"]
[ext_resource type="Texture2D" uid="uid://mwm3humh3ied" path="res://assets/sprites/Wooden Pixel Art GUI 32x32.png" id="4_tp8pc"]
[ext_resource type="FontFile" uid="uid://c6fqxdlwfx6mi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_c8qv8"]
[ext_resource type="Script" path="res://scripts/back_btn.gd" id="6_sbab6"]
[ext_resource type="FontFile" uid="uid://cjvqvwtt2n4g7" path="res://assets/fonts/PixelOperator8.ttf" id="8_5xtvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlp4h"]
atlas = ExtResource("4_tp8pc")
region = Rect2(354, 640, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2gi"]
atlas = ExtResource("4_tp8pc")
region = Rect2(290, 672, 28, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k18ei"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.321569, 0.164706, 0.184314, 0.482353)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.172549, 0.109804, 0.137255, 1)

[node name="options_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyn4j")

[node name="BG" type="Node2D" parent="."]
position = Vector2(0, 46)

[node name="BG3" type="Sprite2D" parent="BG"]
position = Vector2(992, 273)
scale = Vector2(1.84, 1.84)
texture = ExtResource("1_ur7lq")

[node name="BG2" type="Sprite2D" parent="BG"]
position = Vector2(904, 323)
scale = Vector2(2.12, 2.12)
texture = ExtResource("2_8nnj1")

[node name="BG1" type="Sprite2D" parent="BG"]
position = Vector2(1064, 343)
scale = Vector2(2.36, 2.36)
texture = ExtResource("3_y07ev")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -47.0
offset_right = 61.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.45482, 6.45482)
pivot_offset = Vector2(60.9081, 45.851)

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(40, 47)
texture = ExtResource("4_tp8pc")
region_enabled = true
region_rect = Rect2(451, 642, 80, 94)

[node name="Sprite2D2" type="Sprite2D" parent="Panel"]
position = Vector2(101, 47)
texture = ExtResource("4_tp8pc")
region_enabled = true
region_rect = Rect2(498, 642, 43, 94)

[node name="back_btn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 27.0
offset_right = 151.0
offset_bottom = 132.0
scale = Vector2(-1, 1)
pivot_offset = Vector2(35, 16)
texture_normal = SubResource("AtlasTexture_hlp4h")
texture_pressed = SubResource("AtlasTexture_xv2gi")
stretch_mode = 5
script = ExtResource("6_sbab6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -216.0
offset_right = 304.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="sound" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 32
text = "Sound"

[node name="music" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="music" type="Label" parent="VBoxContainer/music"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="musicSlider" type="HSlider" parent="VBoxContainer/music"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="sfx" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="sfx" type="Label" parent="VBoxContainer/sfx"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Sound effects"

[node name="sfxSlider" type="HSlider" parent="VBoxContainer/sfx"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="controls" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="right" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="right" type="Label" parent="VBoxContainer/right"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Move right"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="primary" type="Button" parent="VBoxContainer/right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "D"

[node name="secondary" type="Button" parent="VBoxContainer/right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "->"

[node name="left" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="left" type="Label" parent="VBoxContainer/left"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Move left"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/left"]
layout_mode = 2
size_flags_horizontal = 3

[node name="primary" type="Button" parent="VBoxContainer/left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "A"

[node name="secondary" type="Button" parent="VBoxContainer/left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "<-"

[node name="jump" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="jump" type="Label" parent="VBoxContainer/jump"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Jump"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/jump"]
layout_mode = 2
size_flags_horizontal = 3

[node name="primary" type="Button" parent="VBoxContainer/jump/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "W"

[node name="secondary" type="Button" parent="VBoxContainer/jump/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "^"

[node name="pause" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="pause" type="Label" parent="VBoxContainer/pause"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_fonts/font = ExtResource("6_c8qv8")
theme_override_font_sizes/font_size = 24
text = "Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/pause"]
layout_mode = 2
size_flags_horizontal = 3

[node name="primary" type="Button" parent="VBoxContainer/pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "Esc"

[node name="secondary" type="Button" parent="VBoxContainer/pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "P"

[node name="reset" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_normal_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_focus_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_colors/icon_disabled_color = Color(0.164566, 0.106236, 0.132174, 1)
theme_override_fonts/font = ExtResource("8_5xtvo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k18ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_k18ei")
text = "Reset to default"

[connection signal="pressed" from="back_btn" to="back_btn" method="_on_pressed"]
[connection signal="drag_ended" from="VBoxContainer/music/musicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/music/musicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/sfx/sfxSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/sfx/sfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/reset" to="." method="_on_reset_pressed"]
