[gd_scene load_steps=31 format=3 uid="uid://caeixyfhpqmgj"]

[ext_resource type="Texture2D" uid="uid://buvkbek8ukyd2" path="res://assets/sprites/skullwolf.png" id="1_71dm5"]
[ext_resource type="Script" path="res://scripts/skullwolf.gd" id="1_vfxhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22ibf"]
atlas = ExtResource("1_71dm5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ur"]
atlas = ExtResource("1_71dm5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqkl"]
atlas = ExtResource("1_71dm5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpwt"]
atlas = ExtResource("1_71dm5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w522j"]
atlas = ExtResource("1_71dm5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6c8"]
atlas = ExtResource("1_71dm5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5n2"]
atlas = ExtResource("1_71dm5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1xq"]
atlas = ExtResource("1_71dm5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fbd"]
atlas = ExtResource("1_71dm5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30su"]
atlas = ExtResource("1_71dm5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar6w"]
atlas = ExtResource("1_71dm5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho1y"]
atlas = ExtResource("1_71dm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6am"]
atlas = ExtResource("1_71dm5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr31n"]
atlas = ExtResource("1_71dm5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuhd"]
atlas = ExtResource("1_71dm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaf21"]
atlas = ExtResource("1_71dm5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbir"]
atlas = ExtResource("1_71dm5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48qo"]
atlas = ExtResource("1_71dm5")
region = Rect2(0, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdbw"]
atlas = ExtResource("1_71dm5")
region = Rect2(64, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppnf"]
atlas = ExtResource("1_71dm5")
region = Rect2(128, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2e1"]
atlas = ExtResource("1_71dm5")
region = Rect2(192, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6i5l"]
atlas = ExtResource("1_71dm5")
region = Rect2(256, 65, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp0tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpwt")
}],
"loop": true,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w522j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar6w")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbir")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6i5l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_488xm"]
radius = 8.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh15u"]
radius = 5.0
height = 42.0

[sub_resource type="Animation" id="Animation_ra5tm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/hitCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k0mkc"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/hitCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbtjl"]
_data = {
"RESET": SubResource("Animation_ra5tm"),
"death": SubResource("Animation_k0mkc")
}

[node name="skullwolf" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_vfxhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_wp0tn")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_488xm")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="hitCollision" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qh15u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(27, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-27, 0)

[node name="attackTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gbtjl")
}

[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="hitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
