[gd_scene load_steps=3 format=3 uid="uid://dkiii52fop4ev"]

[ext_resource type="Script" path="res://scripts/star_container.gd" id="1_1xpam"]
[ext_resource type="PackedScene" uid="uid://ckbehd0eq08bv" path="res://scenes/star.tscn" id="1_36jgx"]

[node name="star_container" type="HBoxContainer"]
offset_right = 68.0
offset_bottom = 22.0
pivot_offset = Vector2(34, 19)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1xpam")

[node name="star" parent="." instance=ExtResource("1_36jgx")]
layout_mode = 2

[node name="star2" parent="." instance=ExtResource("1_36jgx")]
layout_mode = 2

[node name="star3" parent="." instance=ExtResource("1_36jgx")]
layout_mode = 2
